DataGridSample/MainWindow.xaml

<Window x:Class="DataGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Height="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="52,40,0,0" Name="MCDataGrid" RowHeight="30" ColumnWidth="100"
                  GridLinesVisibility="Vertical" HeadersVisibility="All"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AreRowDetailsFrozen="False"
                  FrozenColumnCount="0" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserSortColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

        </DataGrid>

        <DataGrid Grid.Row="1" Height="200" Width="500" Name="dataGrid2" SelectionUnit="Cell"
                  RowHeaderWidth="10" AlternatingRowBackground="LightGreen" HeadersVisibility="All"
                  Style="{DynamicResource DGHeaderStyle}" HorizontalScrollBarVisibility="Visible" 
                  VerticalScrollBarVisibility="Visible" GridLinesVisibility="Vertical">
            
        </DataGrid>

        <DataGrid Grid.Row="2" Height="200" Width="500" Name="dataGrid3" AutoGenerateColumns="True"
                  RowHeaderWidth="10" GridLinesVisibility="Horizontal"
                  ColumnWidth="*" SelectionUnit="Cell" SelectionMode="Extended" CanUserResizeColumns="False"
                  CanUserResizeRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
