Canvas/MainWindow.xaml

<Window x:Class="CanvasSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="316">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ToggleButton HorizontalAlignment="Left" Height="30" Width="85" Content="Visibility" Name="btnShow" Click="btnShow_Click" Margin="10,9,0,9">
            <ToggleButton.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA9EAA6" Offset="0"/>
                    <GradientStop Color="#FF59F352" Offset="1"/>
                </RadialGradientBrush>
            </ToggleButton.Background>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button HorizontalAlignment="Center" Height="30" Width="85" FontSize="12" FontWeight="Bold" Background="Azure"
                Name="btnDraw" Click="BtnDraw_Click">Draw</Button>
        <Canvas Grid.Row="1" x:Name="CanvasPanel" Background="LightGray">
            <Ellipse x:Name="TwoDEllipse" Width="100" Height="100" Stroke="Black" Margin="10 0 0 0"
                 StrokeThickness="1" Canvas.Left="0" Canvas.Top="18" Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                        <GradientStop Offset="2" Color="DarkBlue"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle x:Name="TwoDRectangle"
                   Width="75" Height="75" Margin="10 0 0 0" Panel.ZIndex="2"
                   Stroke="Black" StrokeThickness="1" Canvas.Left="50" Canvas.Top="65" Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#f1ba82"/>
                        <GradientStop Offset="1" Color="Coral"/>
                        <GradientStop Offset="2" Color="Coral"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="TwoDRectangle2" Width="75" Height="75" Margin="10 0 0 0" Stroke="Black"
                   StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="90" Canvas.Top="100"
                   Panel.ZIndex="1" Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Coral"/>
                        <GradientStop Offset="1" Color="#ff3f33"/>
                        <GradientStop Offset="2" Color="#ff5733"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Path x:Name="TwoDPath" Margin="10 0 0 0" Height="80" Width="80" Stroke="Black" StrokeThickness="1"
              Stretch="Fill" Canvas.Left="124" Canvas.Top="134" Panel.ZIndex="2" Visibility="Hidden">
                <Path.Data>
                    <PathGeometry x:Name="PathGeoMetry">
                        <PathFigure StartPoint="50 0" IsClosed="True">
                            <LineSegment Point="100 50"/>
                            <LineSegment Point="50 100"/>
                            <LineSegment Point="0 50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#e8e670"/>
                        <GradientStop Offset="1" Color="#eda619"/>
                        <GradientStop Offset="2" Color="#edea19"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>

            <Path x:Name="PathHeart"
              Data="M 241,200
                    A 20, 20 0 0 0 200,240
                    C 210,250 240,270 240,270
                    C 240, 270 260,260 280,240
                    A 20,20 0 0 0 239,200"
              Stroke="Black" StrokeThickness="1" Canvas.Right="35" Canvas.Bottom="30"
              Visibility="Hidden">
                <Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#e88270"/>
                        <GradientStop Offset="1" Color="#ee2514"/>
                        <GradientStop Offset="2" Color="#ee1414"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Grid>
</Window>
