WPF_Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        xmlns:property="clr-namespace:WPF_Demo.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" WindowStyle="None">
    <DockPanel>
        <StackPanel>
            <Grid Height="30" DockPanel.Dock="Top" Background="{DynamicResource InputBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="#E76E1B">Point:</TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="White">24</TextBlock>
                </WrapPanel>
                <Button HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Grid.Column="2" Background="Transparent" 
                        Foreground="#E76E1B" FontSize="20" FontWeight="Bold" Click="Button_Click" BorderThickness="0">X</Button>
            </Grid>
            <Border MinWidth="300" Width="auto" Padding="5 0 5 0" Opacity="0.8" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" Background="{DynamicResource WelcomeBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource WelcomeHeaderBg}" Height="69" Grid.ColumnSpan="3"/>
                    <TextBlock Padding="4,0,0,0" Text="{x:Static property:Resources.Welcom}" TextWrapping="Wrap" Foreground="{DynamicResource WelcomeHeaderFontColor}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,0,0,2" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                </Grid>
            </Border>
            
            <Border Height="150" Margin="0 10 0 0" Width="auto" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" Background="{DynamicResource WelcomeBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource Layer_1}"/>
                    <local:UserControl1 x:Name="UC1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectButtonClick="UserControl1_ConnectButtonClick"/>
                </Grid>
            </Border>

            <local:UserControl2 Margin="0 20 0 0" x:Name="UC2" Visibility="Collapsed"/>
        </StackPanel>
    </DockPanel>
</Window>
