WPF_UIdemo/MainWindow.xaml

<Window x:Class="WPF_UIdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UIdemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE2BEB3" Offset="0"/>
            <GradientStop Color="#FFF07155" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="TranslationAnimationStoryboardResource">
            <DoubleAnimation Storyboard.TargetName="MyTranslateTransform"
                             Storyboard.TargetProperty="X"
                             To="500" Duration="0:0:10"
                             FillBehavior="Stop"/>
        </Storyboard>
    </Window.Resources>
    <StackPanel Margin="-2,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Border Background="{DynamicResource PanelGradientBrush}" Style="{DynamicResource BorderStyle}" Padding="5" DockPanel.Dock="Top" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>


                        <Button Style="{DynamicResource NormalButtonStyle}" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\RAV\Github\icon\24\connect_1.png" />
                                <TextBlock Margin="5 0 0 0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" >CONNECT</TextBlock>
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Column="1" Background="Gray"/>
                        <Button Grid.Column="2" Style="{DynamicResource NormalButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\RAV\Github\icon\24\play.png" />
                                <TextBlock Margin="5 0 0 0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" >RUN</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="3" Background="Gray"/>

                        <Button Grid.Column="4" Style="{DynamicResource NormalButtonStyle}"  Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\RAV\Github\icon\24\setting_2.png" />
                                <TextBlock Margin="5 0 0 0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">SETTINGS</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="5" Background="Gray"/>
                        <Button Grid.Column="6" Style="{DynamicResource NormalButtonStyle}" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\RAV\Github\icon\24\template.png" />
                                <TextBlock Margin="5 0 0 0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">GET TEMPLATE</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Style="{DynamicResource RedButtonStyle}" x:Name="btnExit" Click="BtnExit_Click" 
                        HorizontalAlignment="Right" Width="20" Height="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >X</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Style="{DynamicResource NormalButtonStyle}" x:Name="btnAbout" Click="btnAbout_Click" 
                         Width="50" Height="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ><Run Text="Abouts"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Border Background="{DynamicResource PanelGradientBrush}" Style="{DynamicResource BorderStyle}"
                        Height="380" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="300" Width="250" Margin="0 0 0 50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="35 0 0 0" FontFamily="consolas" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource FontColor}">ComboBox Color:</Label>
                                <ComboBox Margin="0 5 0 0" Height="30" Width="180" Style="{DynamicResource ComboBoxFlatStyle}">
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_red.png" />
                                            <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_green.png" />
                                            <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_blue.png" />
                                            <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Margin="35 0 0 0" FontFamily="consolas" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource FontColor}">ComboBox Color:</Label>
                                <ComboBox Margin="0 5 0 0" Grid.Row="1" Height="30" Width="180">
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_red.png" />
                                            <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_green.png" />
                                            <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\RAV\Github\icon\24\bullet_blue.png" />
                                            <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <GroupBox Height="180">
                                    <Grid>
                                        <Label FontSize="14" FontWeight="Bold" Margin="10,10,150,130" Height="20" Width="80">Rotating:</Label>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource PanelGradientBrush}" Height="190" >
                                    <Button Style="{DynamicResource RefreshButtonStyle}" Height="50" Width="50" Margin="27,25,277,113" ></Button>

                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Canvas Width="250" Height="180">
                                    <Rectangle Canvas.Top="20" Canvas.Left="0"
                                               Width="50" Height="50" Fill="Red">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="MyTranslateTransform"
                                                                X="0" Y="0"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="MyRectangle" Width="70" Height="70" Fill="Blue" Canvas.Left="30" Canvas.Top="90">
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="MyRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0" To="0.0" Duration="0:0:5"
                                                            AutoReverse="True" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                    <Button x:Name="btnCommon" Click="BtnCommon_Click" Content="Start storyboard B1" Margin="100 50 0 0" Style="{DynamicResource NormalButtonStyle}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="B2" Completed="B2_Completed">
                                                        <DoubleAnimation Storyboard.TargetName="MyTranslateTransform"
                                                                         Storyboard.TargetProperty="X"
                                                                         From="0" To="350" Duration="0:0:5"
                                                                         FillBehavior="Stop"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>

    