WPF_UIdemo/Page1.xaml

<Page x:Class="WPF_UIdemo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_UIdemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page1">

    <Border Width="400" BorderBrush="Black">
        <Rectangle
            Fill="Blue" Width="200" Height="30"
            HorizontalAlignment="Left" Name="myRectangle">
            
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation Storyboard.TargetName="myRectangle"
                                             Storyboard.TargetProperty="Height"
                                             From="30" To="200" Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Border>
</Page>
